{
  "name": "voice-notes-app",
  "private": true,
  "version": "0.0.0",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.voice.notes",
    "productName": "VoiceNotes",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist",
      "main.cjs",
      "preload.js",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.1",
    "wait-on": "^8.0.3"
  }
}
